{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "simple shoppingcart",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Gangadhar",
  "license": "ISC",
  "engine": "6.2.0",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "."
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "lodash": "^4.13.1",
    "uuid": "^2.0.2"
  }
}
